graph/person.graphqls

type Person {
    id: ID!
    name: String!
    age: Int!
    gender: Boolean!
    email: String!
    phone: String
    isActive: Boolean!
    createdAt: String!
    updatedAt: String
}

input PersonInput {
    name: String!
    age: Int!
    gender: Boolean!
    email: String!
    phone: String
    isActive: Boolean!
    createdAt: String!
    updatedAt: String
}

extend type Query {
    persons: [Person!]!
    person(id: ID!): Person!
}

extend type Mutation {
    createPerson(data: PersonInput!) : Person!
    updatePerson(id: ID!, data: PersonInput!) : Person!
    deletePerson(id: ID!): Boolean
}